FLASK_DATABASE_USER=sconti
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=contiSA/*/9685
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-secreto
SENDGRID_API_KEY=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
FROM_EMAIL=seracon@gmail.com
